@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --margin-bottom-small: 1rem;
  --margin-bottom-medium: 1.5rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);
  min-height: calc(100vh - 0.1px);
  margin: 0 1.5rem;
}

img {
  max-width: 100%;
}

.container {
  max-width: 500px;
}

.container .img-container img{
  border-radius: 0.5rem 0.5rem 0 0;
}

.container .content-container{
  background-color: var(--white);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-top: -1rem;
}

h2 {
  font-size: 1rem;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: var(--margin-bottom-small);
}

h1 {
  margin-bottom: var(--margin-bottom-small);
}

h1, .content-container ul li:first-child{
  font-size: 2rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  color: var(--very-dark-blue);
}

p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  line-height: 1.8rem;
  margin-bottom: var(--margin-bottom-medium);
}

.container .content-container ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-bottom: var(--margin-bottom-medium);
}

.container article:last-child .current-price {
  color: var(--dark-cyan);
  margin-right: 1rem;
}

.container article:last-child .old-price {
  color: var(--dark-grayish-blue)
}

button, li {
  font-family: inherit;
}

.btn {
  background-color: var(--dark-cyan);
  color: var(--white);
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 0.625rem;
  width: 100%;
}

.btn img {
  margin-right: 0.5rem;
}

/* @media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
} */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}